/*
-----------------------------------------------------------------------
  Footer CSS
-----------------------------------------------------------------------
*/

.footer-area {
  background-color: #f6f7f8;
  padding-bottom: 0;
  padding-top: 82px;

  .footer-top-area {
    padding-bottom: 60px;
    @media #{$md-device} {
      padding-bottom: 50px;
    }
    @media #{$xs-device} {
      padding-bottom: 55px;
    }
  }

  .widget-item {
    @media #{$md-device} {
      margin-bottom: 28px;
    }
    .widget-title {
      font-size: 17px;
      margin-bottom: 40px;
      text-transform: uppercase;
      @media #{$md-device} {
        margin-bottom: 20px;
      }
    }
    &-one {
      padding-left: 90px;
      @media #{$md-device} {
        padding-left: 0;
      }
    }
    &-two {
      padding-left: 60px;
      @media #{$md-device} {
        padding-left: 0;
      }
    }
  }

  .widget-menu-wrap {
    .nav-menu {
      margin-bottom: 0;

      li {
        font-size: 14px;
        margin-bottom: 13px;

        a {
          color: $black-333;

          &:hover {
            color: $theme-color;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .widget-newsletter {
    p {
      color: $black-333;
      font-size: 14px;
      line-height: 27px;
      margin-bottom: 10px;
    }

    .newsletter-form {
      .form-control {
        background-color: $white;
        color: $black-777;
        height: 49px;
        line-height: 30px;
        padding: 10px 10px 10px 10px;
        font-size: 14px;
        border-radius: 0;
        border-color: transparent;
        @include transition(all .3s ease-out);

        &:hover,
        &:active,
        &:focus {
          border-color: $theme-color;
          box-shadow: none;
        }
      }
      .btn-submit {
        background-color: $theme-color;
        border: 2px solid $theme-color;
        color: $white;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
        box-shadow: none;
        width: 160px;
        height: 49px;
        margin-top: 15px;
        @include transition(all .4s ease-out);

        &:hover {
          background-color: $white;
          color: $theme-color;
        }
      }
    }
  }

  .about-widget {
    .footer-logo-area {
      margin-bottom: 25px;
      @media #{$md-device} {
        margin-bottom: 20px;
      }
    }
    .desc {
      color: #333;
      font-size: 14px;
      line-height: 27px;
      margin-bottom: 17px;
    }
    ul {
      li {
          color: #333;
          font-size: 14px;
          line-height: 27px;
          margin-bottom: 10px;
        i {
          font-size: 26px;
          margin-right: 6px;
          position: relative;
          top: 4px;
        }
        a {
          color: #333;
          &:hover {
            color: $theme-color;
          }
        }
      }
    }
  }

  .footer-bottom {
    background-color: $white;
    text-align: center;
    padding: 28px 0 22px;

    .copyright {
      color: $theme-color2;
      font-size: 14px;
      .icon-heart {
        color: $theme-color;
        margin: 0 2px;
        position: relative;
        top: -1px;
        font-size: 13px;
      }
      a {
        color: #333;
        font-weight: 500;
        &:hover {
          color: $theme-color;
        }
      }
    }
  }
}