/*
-----------------------------------------------------------------------
  Section Title CSS
-----------------------------------------------------------------------
*/

.section-title {
  margin-bottom: 44px;

  .sub-title {
    color: $theme-color;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: inherit;
    margin-bottom: 12px;
    text-transform: uppercase;
  }

  .title {
    color: $black;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 0;
    text-transform: capitalize;
    @media #{$lg-device} {
      font-size: 20px;
    }
  }

  .desc {
    font-size: 14px;
    color: $theme-color2;
  }

  &-style-two {
    margin-bottom: 50px;
    @media #{$lg-device} {
      margin-bottom: 40px;
    }
    
    .title {
      font-size: 36px;
      font-weight: $font-weight-medium;
      margin-bottom: 30px;
      @media #{$lg-device} {
        font-size: 28px;
      }
    }
  }

  &-light {
    .sub-title {}
  }
}